<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div>
        <div class="once"> Logo</div>
        <div class="twos"> Navigation</div>
        <div class="threes">
            <div class="four">
                <div class="f1">Box</div>
            <div class="f2"> Details   </div>
            </div>
    <div class="five">
        <div class="N1">Data</div>
        <div class="N2">Data </div>
    </div>
    <div class="six">Footer</div>
        </div>
    </div>
</body>
</html>