<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .header {
            background-color: rgb(63, 63, 63);
            /* rgb(4, 89, 4); */
            border-radius: 9px;
            height: 65px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            letter-spacing: 6px;
        }

        h2 {
            font-size: 30px;
        }

        .Nav {
            height: 65px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-content: center;
            flex-direction: row;
            box-sizing: border-box;
            margin-top: 7px;
            /* background-color: grey; */
        }

        .B1 {
            background-color: rgb(156, 88, 220);
            height: 45px;
            display: flex;
            /* flex-direction: row; */
            width: 18%;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
        }

        .B1:hover {
            opacity: 0.7;
        }

        .B2 {
            background-color: rgb(156, 88, 220);
            height: 45px;
            display: flex;
            /* flex-direction: row; */
            width: 18%;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
        }

        .B2:hover {
            opacity: 0.7;
        }

        .B3 {
            background-color: rgb(156, 88, 220);
            height: 45px;
            display: flex;
            /* flex-direction: row; */
            width: 18%;
            justify-content: center;
            align-items: center;
            border-radius: 12px;

        }

        .B3:hover {
            opacity: 0.7;
        }

        .B4 {
            background-color: rgb(156, 88, 220);
            display: flex;
            height: 45px;
            width: 18%;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
        }

        .B4:hover {
            opacity: 0.7;
        }

        .B5 {
            background-color: rgb(156, 88, 220);
            height: 45px;
            display: flex;
            width: 18%;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
        }

        .B5:hover {
            opacity: 0.7;
        }

        .Search {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 50px;
            /* background-color: aliceblue; */
        }

        .S1 {
            width: 45%;
            border-radius: 13px;
            font-size: 23px;
            margin: 0px 3px;
        }

        .BU1 {
            width: 14%;
            border-radius: 13px;
            font-size: 23px;
            background-color: gray;

        }

        .BU1:hover {
            color: rgb(255, 255, 255);
        }

        .container , .article2 {
            font-size: 23px;
            display: flex;
            justify-content: center;
            width: 100%;

        }


        .prt {
            background-color: rgb(63, 63, 63);
            ;
        }

        .prt:hover {
            color: rgb(255, 250, 250);
            /* animation-duration: 10s; */
        }

        .container_image {
            /* display: flex; */

        }


        .c1 {
            /* border-radius: 10px; */
            width: 45%;
            height: 500px;
            display: flex;
            margin-bottom: 13px;
            margin-left: 4.5%;
        }

        .img1 {
            margin-right: 2.5%;
            margin-left: 2.5%;
        }

        .c2 {
            width: 45%;
            height: 500px;
            display: flex;
            margin-bottom: 13px;
            margin-left: 4.5%;
        }

        .img2 {
            margin-right: 2.5%;
            margin-left: 2.5%;

        }

        .c3 {
            width: 45%;
            height: 500px;
            display: flex;
            margin-bottom: 13px;
            margin-left: 4.5%;

        }

        .img3 {
            margin-right: 2.5%;
            margin-left: 2.5%;
        }


        .c4 {
            width: 45%;
            height: 500px;
            display: flex;
            margin-bottom: 13px;
            margin-left: 4.5%;

        }

        .img4 {
            margin-right: 2.5%;
            margin-left: 2.5%;
        }

        .c5 {
            width: 45%;
            height: 500px;
            display: flex;
            margin-bottom: 13px;
            margin-left: 4.5%;

        }

        .img5 {
            margin-right: 2.5%;
            margin-left: 2.5%;
        }

        h1{
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            font-size: 36px;
        }

        .article {
            box-sizing: border-box;
            font-size: 24px;
            align-content: center;
        }

        .footer{
            background-color: rgb(41, 39, 39);
            height: 220px;
            width: 100%;
        }

        .footer1{
            display: flex;
            justify-content: center;
            font-size: 28px;
        }

        /* h4{
            display: flex;
            justify-content: left;
            font-size: 42px;
        } */

        #ani{
            width: 150px;
            height: 130px;
            background-color: rgb(255, 0, 0);
            background-image: url("th.jpg");
            position: relative;
            animation-name: Demo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            display: flex;
            justify-content: center;
            background-repeat: no-repeat;
        }

        @keyframes Demo {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(0deg);
            }

            25% {
                background-color: yellow;
                left: 100%;
                top: 0px;
                transform: rotate(90deg);
            }

            50% {
                background-color: blue;
                left: 0px;
                top: 0px;
                transform: rotate(180deg);
            }

            75% {
                background-color: green;
                left: 0px;
                top: 100%;
                transform: rotate(270deg);
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }

        .body{box-sizing: border-box;
           
        } 
    </style>
</head>

<body>
    <div class="body">
        <div class="header">
            <header>
                <h2 style="color: white;"> Memories : The photos world </h2>
            </header>
        </div>
        <br>
        <div class="Nav">
            <div class="B1">
                <h2>Home</h2>
            </div>
            <div class="B2">
                <h2>Log in</h2>
            </div>
            <div class="B3">
                <h2>Log Up</h2>
            </div>
            <div class="B4">
                <h2>Contact</h2>
            </div>
            <div class="B5">
                <h2>Downloads</h2>
            </div>
        </div>
        <br>
        <div class="Search">

            <input type="search" placeholder="Search here The World Largest Collection Of Images..." class="S1"><input
                type="button" value="Search" class="BU1">
        </div>
        <br>
        <div class="container">
            <legend>
                <pre class="prt"><hr> Popular Categories Below <hr></pre>
            </legend>
        </div>
        <hr>
        <div class="container_image">
            <div class="c1"><img src="web-1.jpg" alt="Reload Page" class="img1"> <img src="web-2.jpg" alt="Reload Page">
            </div>
            <div class="c2"><img src="web-3.jpg" alt="Reload Page" class="img2"> <img src="web-4.jpg" alt="Reload Page">
            </div>
            <div class="c3"><img src="web-5.jpg" alt="Reload Page" class="img3"> <img src="web-6.jpg" alt="Reload Page">
            </div>
            <div class="c4"><img src="web-7.jpg" alt="Reload Page" class="img4"> <img src="web-8.jpg" alt="Reload Page">
            </div>
            <div class="c5"><img src="web-9.jpg" alt="Reload Page" class="img5"> <img src="web-10.jpg"
                    alt="Reload Page"></div>
        </div>
            <h1 >About us:</h1>
        <div class="article">
            <pre> <p >                <b>Memories.tech </b>an imperative resource for searching, purchasing and downloading creative
                Indian images and videos. Thousands of leading brands across the globe have been using our
                content for their advertising, marketing and publishing needs.</p>
    <p ><b>                The Memories.tech Philosophy :</b>
                India's diversity and complexity can be witnessed through its people, traditions and values associated
                with distinctive regional customs, habits, lifestyle, food & festivals. That's why our images and videos
                reflects the innate expressions of deep-rooted feelings of individuals through which spring their
                day-to-day actions. Indians believe in sharing happiness and sorrow together as a community. While doing
                so, there are unique mannerisms and expressions which are captured in our extensive library of creative
                imagery.</pre>
            </p>
        </div>
        <div class="article2">
        <pre class="prt"><hr> More Information <hr></pre>
        </div>
        <div class="footer"> <div class="footer1" style="color: white;"><br><br> MAIL : info@memories.com <br><br>All india tole free NO : 1800-14-13455 
            </div>
        </div>
        
        <div id="ani"></div>
    </div>
</body>

</html>