<html>

<head>
    <title>Font Awesome</title>
    <style type="text/css">
        #I {
            width: 36.5%;
            font-size: 50px;
            color: rgb(223, 229, 227);
            padding-left: 0.5%;
            height: 45px;
            padding-top: 0.5%;
        }

        #header {
            display: flex;
            flex-direction: row;
            background-color: rgb(39, 47, 60);
            justify-content: center;
            border-radius: 10px;
            width: 100%;
        }

        #name {
            margin-right: auto;
            font-size: 29px;
            align-self: left;
            margin-top: 6px;
            font-style: italic;
            /* padding-left: 45px; */
        }

        #Nav {
            height: 50px;
            width: 100%;
            padding-top: 6px;
            margin-bottom: 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
        }

        #Nav div {
            border-radius: 10px;
        }

        .mai {
            margin-left: 1%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 23%;
            background-color: grey
        }

        .mai:hover {
            opacity: 0.5;
        }

        .lai {
            margin-left: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 23%;
            background-color: grey;
        }

        .lai:hover {
            opacity: 0.5;
        }

        .kai {
            margin-left: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 23%;
            background-color: grey;
        }

        .kai:hover {
            opacity: 0.5;
        }

        .cai {
            margin-left: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 23%;
            background-color: grey;
        }

        .cai:hover {
            opacity: 0.5;
        }


        #borders {
            height: 400px;
            width: 100%;
            margin-bottom: 10px;
            position: relative;
        }

        #side {
            width: 26%;
            margin-right: 2%;
            display: flex;
            /* align-items: left; */
            justify-content: center;
        }

        #body {
            width: 68%;
            display: flex;
            box-sizing: border-box;
        }

        #borders div {
            float: left;
            height: 400px;
            /* padding-top: 180px; */
            text-align: center;
            background-color: rgb(181, 122, 12);
        }

        .footers {
            margin-top: 8px;
            width: 100%;
            height: 50px;
            background-color: green;

        }

        #videos {
            /* margin-left: 2%; */
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="I">
            <img src="shop.jpeg" alt="logo" height="40px" width="40px">
        </div>
        <div id="name">Media WORLD</div>
    </div>
    <div id="Nav">
        <div class="mai">Home</div>
        <div class="lai">Sign in</div>
        <div class="kai">Sign up</div>
        <div class="Cai">My Cart</div>
    </div>
    </div>
    <div id="borders">
        <div id="side">
            <video src="pexels-peggy-anke-5994360-1550x1080-30fps.mp4" autoplay loop muted option id="videos"></video>
        </div>
        <div id="body">
            <img src="one.jpg " width="920px">
        </div>
    </div>
    <div class="footers">footer</div>
</body>

</html>